# MensageriaRabbitMQ

./: MensageriaRabbitMQ.sln  Referencias.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/Models/: ConnectionFactorySetting.cs  Invoice.cs  Log.cs  Order.cs  Payment.cs
Consumer-Audit/: Consumer-Audit.csproj  Program.cs
Consumer-Exchange-Fanout/: Consumer-Exchange-Fanout.csproj  Program.cs
Consumer-Nfe/: Consumer-Nfe.csproj  Program.cs
Consumer-Payments/: Consumer-Payments.csproj  Program.cs
Exchange-DeadLetter/: Program.cs
FilaA-Exchange-Fanout/: FilaA-Exchange-Fanout.csproj  Program.cs
FilaB-Exchange-Fanout/: FilaB-Exchange-Fanout.csproj  Program.cs
FilaC-Exchange-Fanout/: FilaC-Exchange-Fanout.csproj  Program.cs
Producer/: Dockerfile  Producer.csproj  Producer.http  Program.cs  appsettings.Development.json  appsettings.json
Producer/Controllers/: PublisherController.cs
Producer/Properties/: launchSettings.json
Task_Queue/: Program.cs
